{
  "files.exclude": {
    ".pio": false,
    ".vscode": false,
    "owntech": false,
    "zephyr": false,
    ".gitignore": false,
    "docs": false,
    ".github": false
  },
  "cmake.sourceDirectory": "C:/Users/ana/Documents/PhD/Cartes_OnwTech/main/Core/zephyr"
}